spring.application.name=authentication-server

spring.cloud.config.uri=http://configserver:8888
eureka.client.service-url.defaultZone=http://deveurekaserver:8761/eureka

# These properties can be modifies  
server.port=9080
spring.profiles.active=dev
spring.cloud.config.label=3.2.10
# This property was created knowing the VPN IP segment  
spring.cloud.inetutils.preferredNetworks: 10.170

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

setting spring.main.allow-bean-definition-overriding=true

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=true


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

zuul.host.connectTimeoutMillis=60000
zuul.host.socketTimeoutMillis=60000

zuul.semaphore.max-semaphores=2000
